{
  "name": "maven-prime-solution",
  "version": "1.0.0",
  "description": "Welcome to the repository for **Maven Prime Solution's** official website. This project was developed by **Adityo Nugroho** as a comprehensive portfolio showcase, demonstrating advanced web development capabilities including a custom **AI Design Agent** and an interactive **Sketch-to-Render Playground**.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adityonugrohoid/maven-prime-solution.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/adityonugrohoid/maven-prime-solution/issues"
  },
  "homepage": "https://github.com/adityonugrohoid/maven-prime-solution#readme",
  "dependencies": {
    "@google/genai": "^1.31.0",
    "dotenv": "^17.2.3"
  }
}
